#
#Wed Nov 09 20:37:33 UTC 2022
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
