#
#Wed Dec 21 19:42:16 UTC 2022
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
